============================================================================================== test session starts ===============================================================================================
platform win32 -- Python 3.13.0, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\Nexus-PC\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: D:\Formation\Project\nexshieldveil
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, hypothesis-6.155.7, cov-7.1.0, mock-3.15.1
collecting ... collected 122 items / 119 deselected / 3 selected

tests/performance/test_performance.py::test_pipeline_throughput_meets_min_fps PASSED                                                                                                                        [ 33%]
tests/performance/test_performance.py::test_per_frame_processing_latency_under_budget PASSED                                                                                                                [ 66%]
tests/performance/test_performance.py::test_detection_to_mask_compute_latency PASSED                                                                                                                        [100%]

======================================================================================= 3 passed, 119 deselected in 1.89s ========================================================================================
