============================================================================================== test session starts ===============================================================================================
platform win32 -- Python 3.13.0, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\Nexus-PC\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: D:\Formation\Project\nexshieldveil
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, hypothesis-6.155.7, cov-7.1.0, mock-3.15.1
collecting ... collected 122 items / 117 deselected / 5 selected

tests/privacy/test_privacy.py::test_no_outbound_network_during_run PASSED                                                                                                                                   [ 20%]
tests/privacy/test_privacy.py::test_no_files_written_during_run PASSED                                                                                                                                      [ 40%]
tests/privacy/test_privacy.py::test_no_image_files_appear_on_disk PASSED                                                                                                                                    [ 60%]
tests/privacy/test_privacy.py::test_frames_are_not_accumulated PASSED                                                                                                                                       [ 80%]
tests/privacy/test_privacy.py::test_pipeline_retains_no_image_data PASSED                                                                                                                                   [100%]

======================================================================================= 5 passed, 117 deselected in 1.84s ========================================================================================
